{
    "name": "elgizagarzaoglu/laravel-admin-core",
    "description": "Laravel admin core",
    "license": "MIT",
    "keywords": ["admin","laravel","admin-panel","admin-core", "laravel-admin-panel"],
    "authors": [
        {
            "name": "casra test",
            "homepage": "https://github.com/elgizagarzaoglu"
        }
    ],
    "require": {
        "spatie/laravel-data":"^4.5",
        "spatie/laravel-permission": "^6.4",
        "spatie/laravel-activitylog":"^4.9",
        "balajidharma/laravel-menu": "^2.0",
        "diglactic/laravel-breadcrumbs":"^10.0",
        "blaspsoft/blasp":"^2.0",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "BalajiDharma\\LaravelAdminCore\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "BalajiDharma\\LaravelAdminCore\\AdminCoreServiceProvider",
                "BalajiDharma\\LaravelMenu\\MenuServiceProvider"
            ]
        }
    }
}
